<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1134.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ScrollPane hbarPolicy="NEVER" layoutX="1.0" prefHeight="769.0" prefWidth="113.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="112.0" styleClass="left-sidebar">
                    <children>
                        <Button fx:id="lineButton" layoutX="37.0" layoutY="21.0" mnemonicParsing="false" text="Line" />
                        <Button fx:id="circleButton" layoutX="33.0" layoutY="57.0" mnemonicParsing="false" text="Circle" />
                        <Button fx:id="pencilButton" layoutX="32.0" layoutY="94.0" mnemonicParsing="false" text="Pencil" />
                        <Button fx:id="fillButton" layoutX="41.0" layoutY="129.0" mnemonicParsing="false" text="FIll" />
                        <Button fx:id="bezeButton" layoutX="36.0" layoutY="166.0" mnemonicParsing="false" text="Beze" />
                  <ColorPicker fx:id="borderColorPicker" layoutX="16.0" layoutY="226.0" />
                  <ColorPicker fx:id="backgroundColorPicker" layoutX="16.0" layoutY="288.0" />
                  <Label layoutX="38.0" layoutY="203.0" text="Border" />
                  <Label layoutX="25.0" layoutY="262.0" text="Background" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Canvas fx:id="canvas" height="768.0" layoutX="113.0" width="1024.0" />
      <Pane layoutY="769.0" prefHeight="33.0" prefWidth="1134.0" styleClass="footer">
         <children>
            <Label fx:id="errorMessage" layoutX="14.0" layoutY="8.0" />
         </children>
      </Pane>
    </children>
</Pane>
